SELECT 
medcode, description

FROM [THIN_ancil1809].[dbo].[Readcodes1809]

WHERE 
(description LIKE '%Dementia%' 
OR description LIKE '%dementia%'
OR description LIKE '%Alzheim%' 
OR description LIKE '%alzheim%'
OR description LIKE '%Mild Cognitive Impairment%'
OR description LIKE 'mild cognitive impairment%'
OR description LIKE 'Mild cognitive impairment%'
OR description LIKE '%Delirium%'
OR description LIKE '%delirium%'
OR description LIKE 'Pick%'
OR description LIKE 'Lewy%'
OR description LIKE 'Senile%'
OR description LIKE 'Frontotemporal%')
OR medcode IN (
'28E..00',
'R009.00',
'Z7CF811',
'A410.00',
'A411.00',
'A411000',
'A411011',
'E00..',     
'E00..00',
'E00..11',
'E00..12',
'e000.00',
'E000.00',
'E001.00',
'E001000',
'E001100',
'E001200',
'E001300',
'E001z00',
'E002.00',
'E002000',
'E002100',
'E002z00',
'E003.00',
'E003.00',
'E004.00',
'E004.11',
'E004000',
'E0041.',
'E004100',
'E004200',
'E004300',
'E004z00',
'E00y',
'E00y.00',
'E00y.11',
'E00z',
'E00z.00',
'E012.',
'E012.00',
'E012.11',
'E0120',
'E012000',
'E02y1',
'E02y100',
'E041', 
'E041.00',
'Eu00.', 
'Eu00.00',
'Eu000',
'Eu00000',
'Eu00011',
'Eu00012',
'Eu00013',
'Eu001',
'Eu00100',
'Eu00111',
'Eu00112',
'Eu00113',
'Eu002', 
'Eu00200',
'Eu00z',
'Eu00z00',
'Eu00z11',
'Eu01.',
'Eu01.00',
'Eu01.11',
'Eu010', 
'Eu01000',
'Eu011',
'Eu01100',
'Eu01111',
'Eu012.',
'Eu012', 
'Eu01200',
'Eu013', 
'Eu01300',
'Eu01y', 
'Eu01y00',
'Eu01z', 
'Eu01z00',
'Eu02.', 
'Eu02.00',
'Eu020', 
'Eu02000',
'Eu021', 
'Eu02100',
'Eu022', 
'Eu02200',
'Eu023',
'Eu02300',
'Eu024', 
'Eu02400',
'Eu025', 
'Eu02500',
'Eu02y',
'Eu02y00',
'Eu02y1',
'Eu02z',
'Eu02z00',
'Eu02z11',
'Eu02z12',
'Eu02z13',
'Eu02z14',
'Eu02z15',
'Eu02z16',
'Eu040', 
'Eu04000',
'Eu041', 
'Eu04100',
'Eu04z',
'Eu050',
'Eu057',
'Eu107',
'Eu10711',
'F110.',
'F110.00',
'F1100',
'F110000',
'F1101',
'F110100',
'F111.',
'F111.00',
'F112.',
'F112.00',
'F116',
'F116.',
'F116.00',
'F118.00',
'F21y200',
'F21y211',
'Fyu3000');
