/* All people with dementia readcode joined to drug table - 13,991rows showing all prescriptions for people with dementia
from 1st April 2016 to 31st March 2017. Rows partitioned to show sequence numbers of scripts */

Select * 
INTO [THIN_Analysis].[dbo].[DemDrugs1617.LThackray]
from
(
SELECT row_number () over (partition by ID order by rxdate) AS Sequence, 
ID, FirstEvent, medcode AS MedCode, description, rxdate AS ScriptDate, drugcode,locate AS Location, dsource AS drugsource

FROM [THIN_Analysis].[dbo].[DemDiag1617.LThackray] AS a
LEFT JOIN [THIN_ther1705].[dbo].[ther1705] AS b ON a.ID = b.combid

WHERE 
rxdate BETWEEN '20160401' AND '20170331'
AND drugcode IN 
('29567978', '32207978', '32209978', '53097979', '54761979', '54762979', '54763979',
'55685978', '56115979', '58735979', '58737979', '59248979', '59249979', '60403979',
'61227979', '63677979', '70165978',  '70166978', '70167978', '70168978', '70169978', 
'70170978', '70481978', '70484978', '72827978', '75982978', '75983978', '78073978',
'78074978', '78075978', '78583979', '79695978', '81180998', '81181998', '81182998',
'82960978', '83186978', '83488978', '83489978',  '83491978',  '83564998', '83567998',
'83569998', '83573998', '83574998', '83736978', '83737978', '84086978', '84087978',
'84304998', '84305998', '84306998', '84307998', '84615978', '85088998', '85089998',
'85090998', '85091998', '85165978', '86814998', '86815998', '86816998', '86817998',
'86818998', '86819998', '88277998', '88483996', '88483997', '88483998', '88928998',
'88984997', '88984998', '88986997', '88986998', '90702996', '90702997', '90702998',
'90705998', '91099998', '91100998', '91605990', '92090998', '92091998', '92301998',
'92457998', '92579996', '92579997', '92579998', '97471996', '97471997', '97471998',
'98131998'))D
ORDER BY D.ID, D.FirstEvent;

